<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <style>
  .player-control {
    border-style: hidden;
    color: white;
    background-color:transparent;
    font-size: 100%;
  }

  .player-content {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 600px;
    box-shadow: 0 0 20px rgba(0,0,0,1);
    margin: 8px 8px 8px 8px;
  }

  .player-control-main {
    display: flex;
    flex-direction: row;
    background-color: black;

  }

  .video-container {
    flex-grow: 1;
  }

  .left-buttons {
    display: flex;
    justify-content: flex-start;
  }

  .player-control {
    height: 40px;
    width: 40px;
  }

  .player-control:focus {
    outline: none;
  }
  .viewing-panel {
    display: flex;
    justify-content: space-between;
    color:white;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    flex-grow:1;
  }

  .viewing-progressbar {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-self: center;
    background-color: black;
  }

  .viewing-progressbar:hover .dot {
    opacity: 1;
    transition-property:opacity;
    transition-duration: .3s;
    transition-timing-function: ease-in;
    }

  .fa-play {
      margin: -2px 10px 1px 3px;
      padding: 4px 0px 5px 1px;
      }

  .fa-pause {
      margin: -2px 10px 1px 3px;
      padding: 4px 0px 5px 1px;
  }

  .fa-volume-up {
      margin: -2px 5px 1px -6px;
      padding: 4px 5px 5px 5px;
  }

  .fa-volume-off, .fa-volume-off:before {
      margin: 1px 4px 10px -7px;
      padding: 6px 5px 2px 6px;
  }

  .empty-block-to-align-arrow-right {
    flex-grow: 1;
   }

  .fa-expand, .fa-expand:before {
      margin: 2px 1px 6px 0px;
      padding: 1px 1px 1px 3px;
      flex-grow:1;
  }

  .viewing-time {
    margin: 10px 6px 11px -6px;
  }

  .video-duration {
    margin: 10px -3px 5px 5px;
  }

  .slider {
    margin: 3px -8px 0px 4px;
    background-color: red;
    height: 5px;
    border-radius:3px;
    transition-property:width;
    transition-duration: 0.3s;
    transition-timing-function: linear;
  }

  .dot {
  height: 8px;
  width: 8px;
  background-color: red;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  opacity: 0;
  transition-property:opacity;
  transition-duration: .3s;
  transition-timing-function: ease-out;
  }

  </style>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <title>Пример подключения плеера</title>
</head>

<body>
<div id=player class="player-content">
  <div class="js-video-container video-container"></div>
  <div class="empty-block-to-align-control_bottom"></div>
  <div class="player-control-main">
    <div class="left-buttons">
      <button class="js-play-button player-control"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="js-pause-button player-control" hidden ><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="js-volume-button player-control"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <button class="js-mute-button player-control" hidden><i class="fa fa-volume-up" aria-hidden="true"></i></button>
    </div>
    <div class="viewing-panel">
      <div class="js-current-time viewing-time"></div>
      <div class="js-progress viewing-progressbar">
          <div class="js-progress-slider slider"></div>
            <span class="dot"></span>
      </div>
      <div class="js-duration time video-duration"></div>
    </div>
    <div class="right-buttons">
      <button class="js-fullscreen-button player-control"><i class="fa fa-expand" aria-hidden="true"></i></button></div>
    </div>
    <div class="btn-wrapper">
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script>
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/78/db/78db3456-3fd3-4504-9ed9-d2d1fd843c0b/highest_peak.mp4',
    });
  </script>
</body>
</html>